--cpu Cortex-M7.fp.dp
"h7usbbootload\startup_stm32h743xx.o"
"h7usbbootload\main.o"
"h7usbbootload\gpio.o"
"h7usbbootload\dma.o"
"h7usbbootload\spi.o"
"h7usbbootload\stm32h7xx_it.o"
"h7usbbootload\stm32h7xx_hal_msp.o"
"h7usbbootload\stm32h7xx_hal_cortex.o"
"h7usbbootload\stm32h7xx_hal_spi.o"
"h7usbbootload\stm32h7xx_hal_spi_ex.o"
"h7usbbootload\stm32h7xx_hal_rcc.o"
"h7usbbootload\stm32h7xx_hal_rcc_ex.o"
"h7usbbootload\stm32h7xx_hal_flash.o"
"h7usbbootload\stm32h7xx_hal_flash_ex.o"
"h7usbbootload\stm32h7xx_hal_gpio.o"
"h7usbbootload\stm32h7xx_hal_hsem.o"
"h7usbbootload\stm32h7xx_hal_dma.o"
"h7usbbootload\stm32h7xx_hal_dma_ex.o"
"h7usbbootload\stm32h7xx_hal_mdma.o"
"h7usbbootload\stm32h7xx_hal_pwr.o"
"h7usbbootload\stm32h7xx_hal_pwr_ex.o"
"h7usbbootload\stm32h7xx_hal.o"
"h7usbbootload\stm32h7xx_hal_i2c.o"
"h7usbbootload\stm32h7xx_hal_i2c_ex.o"
"h7usbbootload\stm32h7xx_hal_exti.o"
"h7usbbootload\stm32h7xx_hal_tim.o"
"h7usbbootload\stm32h7xx_hal_tim_ex.o"
"h7usbbootload\system_stm32h7xx.o"
"h7usbbootload\font.o"
"h7usbbootload\ili9341driver.o"
"h7usbbootload\ili9341driverwrapper.o"
--strict --scatter "H7UsbBootLoad\H7UsbBootLoad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7UsbBootLoad.map" -o H7UsbBootLoad\H7UsbBootLoad.axf